<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La SPA - Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            color: #333;
        }
        nav {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        nav a:hover {
            color: #f5f5f5;
        }
        img {
            display: block;
            margin: 20px auto;
            border: 5px solid #333;
            border-radius: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        }
        .image-container img {
        width: 250;
        height: auto;
        margin: 10px;
        }
        .image-info {
        text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <h1>SPA</h1>
    </header>

    <div class="container">
        <img src="{{url_for('static', filename='logo.jpeg')}}" alt="Logo SPA" width="250">
    </div>

    <nav>
        <a href="../accueil">Accueil</a>
        <a href="../connexion">Connexion</a>
        <a href="../refuges">Refuges</a>
    </nav>
    <form>
        <br> 
        <p> <label for="baguette">Choississez dans quel refuge se fera l'opération : </label>
            <select id="refuge" name="refuge">
                {% for refuge in refuges %}
                    <option value = {{refuge.id_refuge}}> {{refuge.nom}}</option>
                {% endfor %}
            </select>
        </p>
        <br>
        <p> <label for ="baguette">Choississez quel animal subira/a subis l'operation : </label>
            <select id = "animal" name = "animal">
                {% for animal in animaux %}
                    <option value = {{animal.id_animal}}> {{animal.nom}} </option>
                {% endfor %}
            </select>
        </p>
        <br>
        <p> <label for = "baguette">Choississez qui éffectuera l'opération : </label>
            <select id = "employe" name = "employe">
                {% for employe in employes %}
                    <option value = {{employe.matricule}}> {{employe.nom}} {{employe.prenom}} </option>
                {% endfor %}
            </select>
        </p>
        <br>Choississez la date du soin
        <br> Date : <input type = "date" name = "date">
        <br>
        <textarea 
            name = "type_soin" 
            id = "type_soin" 
            rows = "4" 
            cols = "50"
        >Veuillez inscrire le type de soin
        </textarea>

        <br>
        <br><input type="submit" value="Envoyer"> <input type="reset" value="Réinitialiser">
    </form>
</body>
</html>